{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is react-app by SJ",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/sijo-codes/react-app.git)"
  },
  "keywords": [],
  "author": "Sijo Joshua",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
